Ilyinsky Zakhar 08.11.1988 72 150 m
Ovchinnikova Eva 05.03.1981 61 151 w
Platonova Alice 13.04.2002 58 152 w
Alexandrov Leon 18.11.2000 100 153 m
Ryabova Ekaterina 12.11.1996 81 154 w
Zubkov Alexander 01.05.2000 86 156 m
Yuri Markov 06.12.1978 100 157 m
Makarova Anastasia 04.09.1991 50 158 w
Mikhailov Ruslan 11.01.1990 52 160 m
Bykov Georgy 06.09.1984 97 160 m
Ilyin Artur 28.12.1985 94 166 m
Zaitsev Makar 04.11.1996 91 166 m
Rusakov Maxim 08.09.2004 86 170 m
Stepanov Mark 05.12.1983 61 175 m
Voronina Sofia 01.09.2003 56 178 w
Anastasia Merkulova 17.07.1988 64 178 w
Fomina Varvara 06.08.1994 56 178 w
Golikova Sofia 09.09.2003 58 180 w
Gorokhova Malika 12.06.1979 71 183 w
Zhdanova Camilla 07.06.1977 50 184 w
Rozhkova Arina 09.05.1998 84 185 w
Popova Anna 08.02.2002 66 185 w
Pavlov Nikita 24.09.2005 85 186 m
Yaroslav Konovalov 07.05.1993 79 187 m
Alexey Mayorov 09.07.1991 51 192 m
Nikita Petrov 26.12.2002 65 193 m
Agafonova Alice 12.12.1978 56 193 w
Pankratov Albert 08.06.2003 73 193 m
Alexandrova Alexandra 09.11.1981 91 194 w
Miroslava Polyakova 07.11.1996 51 195 w
Smirnova Kira 16.10.1995 77 196 w
Georgy Volkov 09.08.1992 91 200 m
