Ilyinsky Zakhar 08.11.1988 72 150 m
Alexandrov Leon 18.11.2000 100 153 m
Mikhailov Ruslan 11.01.1990 52 160 m
Stepanov Mark 05.12.1983 61 175 m
Voronina Sofia 01.09.2003 56 178 w
Anastasia Merkulova 17.07.1988 64 178 w
Fomina Varvara 06.08.1994 56 178 w
Golikova Sofia 09.09.2003 58 180 w
Gorokhova Malika 12.06.1979 71 183 w
Rozhkova Arina 09.05.1998 84 185 w
Popova Anna 08.02.2002 66 185 w
Yaroslav Konovalov 07.05.1993 79 187 m
Nikita Petrov 26.12.2002 65 193 m
Pankratov Albert 08.06.2003 73 193 m
Miroslava Polyakova 07.11.1996 51 195 w
Georgy Volkov 09.08.1992 91 200 m