<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="C"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="Q"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(360,1240)" to="(360,1260)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(150,790)" to="(150,810)"/>
    <wire from="(200,1240)" to="(200,1260)"/>
    <wire from="(150,1510)" to="(150,1530)"/>
    <wire from="(260,1060)" to="(360,1060)"/>
    <wire from="(360,1320)" to="(360,1350)"/>
    <wire from="(200,1320)" to="(200,1350)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(140,1430)" to="(230,1430)"/>
    <wire from="(80,1420)" to="(300,1420)"/>
    <wire from="(80,1580)" to="(300,1580)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(60,870)" to="(150,870)"/>
    <wire from="(60,1590)" to="(150,1590)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(150,870)" to="(150,910)"/>
    <wire from="(150,1030)" to="(150,1070)"/>
    <wire from="(230,1430)" to="(230,1470)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(300,1420)" to="(300,1460)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(380,1540)" to="(390,1540)"/>
    <wire from="(240,1480)" to="(250,1480)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(310,1550)" to="(320,1550)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(150,910)" to="(160,910)"/>
    <wire from="(260,1080)" to="(340,1080)"/>
    <wire from="(140,1300)" to="(150,1300)"/>
    <wire from="(140,1220)" to="(150,1220)"/>
    <wire from="(150,1470)" to="(160,1470)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(80,890)" to="(220,890)"/>
    <wire from="(60,1350)" to="(200,1350)"/>
    <wire from="(150,1550)" to="(160,1550)"/>
    <wire from="(240,1520)" to="(240,1570)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,1280)" to="(80,1340)"/>
    <wire from="(360,1280)" to="(420,1280)"/>
    <wire from="(200,1280)" to="(260,1280)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(340,1030)" to="(390,1030)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(80,1090)" to="(80,1110)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(140,1190)" to="(430,1190)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(60,930)" to="(90,930)"/>
    <wire from="(60,1010)" to="(90,1010)"/>
    <wire from="(200,1200)" to="(360,1200)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(140,1360)" to="(420,1360)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(60,1500)" to="(80,1500)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(210,1460)" to="(210,1510)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(330,1300)" to="(340,1300)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(370,1460)" to="(370,1510)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(300,1490)" to="(380,1490)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(280,1290)" to="(280,1340)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(340,1030)" to="(340,1080)"/>
    <wire from="(80,1450)" to="(90,1450)"/>
    <wire from="(80,1530)" to="(90,1530)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(260,1080)" to="(260,1100)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(150,1130)" to="(150,1150)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(320,910)" to="(360,910)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(80,1050)" to="(240,1050)"/>
    <wire from="(60,1460)" to="(90,1460)"/>
    <wire from="(60,1540)" to="(90,1540)"/>
    <wire from="(190,600)" to="(350,600)"/>
    <wire from="(220,1540)" to="(250,1540)"/>
    <wire from="(220,990)" to="(220,1090)"/>
    <wire from="(290,1530)" to="(320,1530)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(370,1460)" to="(390,1460)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(360,1220)" to="(370,1220)"/>
    <wire from="(360,1300)" to="(370,1300)"/>
    <wire from="(360,1460)" to="(370,1460)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(150,1010)" to="(160,1010)"/>
    <wire from="(140,1240)" to="(150,1240)"/>
    <wire from="(140,1320)" to="(150,1320)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(200,1300)" to="(210,1300)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(200,1460)" to="(210,1460)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(360,860)" to="(360,910)"/>
    <wire from="(80,1260)" to="(90,1260)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(220,920)" to="(280,920)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(80,1270)" to="(80,1280)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(80,1030)" to="(80,1050)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(220,1090)" to="(220,1120)"/>
    <wire from="(140,1570)" to="(240,1570)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(130,1020)" to="(160,1020)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(150,1410)" to="(310,1410)"/>
    <wire from="(150,950)" to="(240,950)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(340,1230)" to="(370,1230)"/>
    <wire from="(340,1310)" to="(370,1310)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(410,1310)" to="(430,1310)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(220,710)" to="(300,710)"/>
    <wire from="(330,1240)" to="(340,1240)"/>
    <wire from="(380,1490)" to="(380,1540)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(220,1490)" to="(220,1540)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(80,830)" to="(90,830)"/>
    <wire from="(80,1550)" to="(90,1550)"/>
    <wire from="(80,1470)" to="(90,1470)"/>
    <wire from="(200,1260)" to="(270,1260)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(360,1260)" to="(430,1260)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(360,1280)" to="(360,1300)"/>
    <wire from="(360,1200)" to="(360,1220)"/>
    <wire from="(150,990)" to="(150,1010)"/>
    <wire from="(150,1470)" to="(150,1490)"/>
    <wire from="(200,1280)" to="(200,1300)"/>
    <wire from="(200,1200)" to="(200,1220)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(300,1460)" to="(300,1490)"/>
    <wire from="(210,1460)" to="(250,1460)"/>
    <wire from="(140,1540)" to="(140,1570)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(200,1350)" to="(360,1350)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(60,1070)" to="(150,1070)"/>
    <wire from="(290,1470)" to="(320,1470)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(150,830)" to="(150,870)"/>
    <wire from="(150,1070)" to="(150,1110)"/>
    <wire from="(150,1550)" to="(150,1590)"/>
    <wire from="(240,1480)" to="(240,1520)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(300,1540)" to="(300,1580)"/>
    <wire from="(310,1550)" to="(310,1590)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(360,1240)" to="(370,1240)"/>
    <wire from="(360,1320)" to="(370,1320)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(430,1310)" to="(440,1310)"/>
    <wire from="(240,1520)" to="(250,1520)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(260,880)" to="(340,880)"/>
    <wire from="(150,1110)" to="(160,1110)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(80,1090)" to="(220,1090)"/>
    <wire from="(200,1320)" to="(210,1320)"/>
    <wire from="(200,1240)" to="(210,1240)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(80,1280)" to="(90,1280)"/>
    <wire from="(230,1470)" to="(230,1530)"/>
    <wire from="(60,600)" to="(190,600)"/>
    <wire from="(430,1190)" to="(430,1260)"/>
    <wire from="(150,1510)" to="(210,1510)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(340,1230)" to="(340,1240)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(80,730)" to="(80,750)"/>
    <wire from="(80,890)" to="(80,910)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(200,1020)" to="(240,1020)"/>
    <wire from="(300,1510)" to="(300,1540)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(140,1190)" to="(140,1220)"/>
    <wire from="(140,1270)" to="(140,1300)"/>
    <wire from="(140,1430)" to="(140,1460)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(60,810)" to="(90,810)"/>
    <wire from="(60,1130)" to="(90,1130)"/>
    <wire from="(150,1590)" to="(310,1590)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(300,1460)" to="(320,1460)"/>
    <wire from="(300,1540)" to="(320,1540)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(280,1250)" to="(280,1290)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(140,1460)" to="(160,1460)"/>
    <wire from="(140,1540)" to="(160,1540)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(280,1290)" to="(290,1290)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(420,1230)" to="(420,1280)"/>
    <wire from="(130,1460)" to="(140,1460)"/>
    <wire from="(130,1540)" to="(140,1540)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(260,1230)" to="(260,1280)"/>
    <wire from="(340,830)" to="(340,880)"/>
    <wire from="(150,990)" to="(220,990)"/>
    <wire from="(80,1260)" to="(80,1270)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(260,1040)" to="(260,1060)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(140,680)" to="(140,700)"/>
    <wire from="(150,930)" to="(150,950)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(240,1020)" to="(240,1050)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(140,1240)" to="(140,1270)"/>
    <wire from="(320,1110)" to="(360,1110)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(80,1420)" to="(80,1450)"/>
    <wire from="(80,1500)" to="(80,1530)"/>
    <wire from="(240,1050)" to="(240,1150)"/>
    <wire from="(80,850)" to="(240,850)"/>
    <wire from="(220,790)" to="(220,890)"/>
    <wire from="(60,1410)" to="(150,1410)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(140,1320)" to="(140,1360)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(150,1410)" to="(150,1450)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(60,1270)" to="(80,1270)"/>
    <wire from="(310,1410)" to="(310,1450)"/>
    <wire from="(410,1230)" to="(420,1230)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(250,1230)" to="(260,1230)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(310,1450)" to="(320,1450)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(150,1130)" to="(160,1130)"/>
    <wire from="(130,1270)" to="(140,1270)"/>
    <wire from="(150,1450)" to="(160,1450)"/>
    <wire from="(150,1530)" to="(160,1530)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(360,1060)" to="(360,1110)"/>
    <wire from="(80,1340)" to="(280,1340)"/>
    <wire from="(300,1510)" to="(370,1510)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(220,1120)" to="(280,1120)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(80,830)" to="(80,850)"/>
    <wire from="(420,1280)" to="(420,1360)"/>
    <wire from="(220,890)" to="(220,920)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(80,1550)" to="(80,1580)"/>
    <wire from="(80,1470)" to="(80,1500)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(150,1150)" to="(240,1150)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(360,1540)" to="(380,1540)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(430,1260)" to="(430,1310)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(270,1260)" to="(270,1310)"/>
    <wire from="(80,1030)" to="(90,1030)"/>
    <wire from="(80,1110)" to="(90,1110)"/>
    <wire from="(150,1490)" to="(220,1490)"/>
    <wire from="(80,590)" to="(280,590)"/>
    <comp lib="0" loc="(60,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(320,400)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,1310)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,740)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,180)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,1030)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,570)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(60,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(360,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,1110)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,1540)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,1230)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,1460)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,30)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(430,490)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
    </comp>
    <comp lib="1" loc="(250,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
    </comp>
    <comp lib="1" loc="(130,1020)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,320)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
    </comp>
    <comp lib="5" loc="(390,910)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(350,660)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(220,250)" name="LED">
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
    </comp>
    <comp lib="1" loc="(130,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(390,830)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S"/>
    </comp>
    <comp lib="1" loc="(130,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
