"Planet Siege";"Strategy";"/game/7071.html";"не издана"
"Putty Squad";"Arcade";"/game/4526.html";"не издана"
"Renegade: Return to Jacob Star";"Simulation";"/game/5377.html";"не издана"
"Seventh Sword of Mendor";"RPG";"/game/5376.html";"не издана"
"Squeak";"Arcade";"/game/9030.html";"не издана"
"Studzianki 1944: Zanim lufy pokryje rdza";"Strategy";"/game/8584.html";"не издана"
"Subterraneans";"Action";"/game/7440.html";"не издана"
"Witchwood";"RPG";"/game/7316.html";"не издана"
"Эхо снов";"Adventure";"/game/8418.html";"не издана"
"Chess";"Tabletop";"/game/4985.html";"1981"
"Donkey";"Racing";"/game/3469.html";"1981"
"Fact Track";"Educational";"/game/8610.html";"1981"
"Galaxy";"Strategy";"/game/7016.html";"1981"
"Microsoft Adventure";"Interactive Fiction";"/game/7616.html";"1981"
"Set the Hostages Free";"Arcade";"/game/4042.html";"1981"
"The Miser's House";"Interactive Fiction";"/game/5007.html";"1981"
"The Wizard's Castle";"RPG";"/game/953.html";"1981"
"Adventure in Serenia";"Interactive Fiction";"/game/5947.html";"1982"
"Andromeda Conquest";"Strategy";"/game/1129.html";"1982"
"Anti-Ballistic-Missile";"Arcade";"/game/6800.html";"1982"
"Apple Panic";"Arcade";"/game/3263.html";"1982"
"Astro-Dodge";"Arcade";"/game/6596.html";"1982"
"Attack";"Arcade";"/game/4008.html";"1982"
"Attack on Altair";"Arcade";"/game/1125.html";"1982"
"B-1 Nuclear Bomber";"Simulation";"/game/3845.html";"1982"
"The Battle of the Bulge: Tigers in the Snow";"Strategy";"/game/1220.html";"1982"
"Call to Arms";"Strategy";"/game/7282.html";"1982"
"Castle Elsinore";"Interactive Fiction";"/game/954.html";"1982"
"CIA";"Interactive Fiction";"/game/955.html";"1982"
"Cosmic Crusader";"Arcade";"/game/3218.html";"1982"
"Crossfire";"Arcade";"/game/3220.html";"1982"
"Cyborg";"Interactive Fiction";"/game/7158.html";"1982"
"Deadline";"Interactive Fiction";"/game/956.html";"1982"
"Desert";"Interactive Fiction";"/game/6837.html";"1982"
"Executive Suite";"Quest";"/game/7160.html";"1982"
"Facemaker";"Educational";"/game/7569.html";"1982"
"Flip-Ello";"Tabletop";"/game/8904.html";"1982"
"Floppy Frenzy";"Arcade";"/game/3495.html";"1982"
"Hermit's Secret";"Interactive Fiction";"/game/962.html";"1982"
"Hoser";"Arcade";"/game/7373.html";"1982"
"Jetset";"Simulation";"/game/5006.html";"1982"
"Kamikazi Alien";"Arcade";"/game/5073.html";"1982"
"Lost Dutchman's Gold";"Interactive Fiction";"/game/963.html";"1982"
"Maxit";"Puzzle";"/game/4661.html";"1982"
"Microsoft Decathlon";"Sports";"/game/3892.html";"1982"
"Night Mission Pinball";"Arcade";"/game/4876.html";"1982"
"Novatron";"Arcade";"/game/1769.html";"1982"
"Paratrooper";"Arcade";"/game/1264.html";"1982"
"PC-Man";"Arcade";"/game/6929.html";"1982"
"The Phantom's Revenge";"Interactive Fiction";"/game/961.html";"1982"
"The Queen of Hearts Maze Game";"Arcade";"/game/4313.html";"1982"
"Railroad Switch Challenge";"Puzzle";"/game/2346.html";"1982"
"Rocket Lander";"Arcade";"/game/4630.html";"1982"
"Seawolf";"Arcade";"/game/4144.html";"1982"
"Serpentine";"Arcade";"/game/4081.html";"1982"
"Snack Attack II";"Arcade";"/game/3572.html";"1982"
"Snipes";"Arcade";"/game/3618.html";"1982"
"Space Guardian";"Strategy";"/game/8344.html";"1982"
"Space Strike";"Arcade";"/game/3624.html";"1982"
"Starcross";"Interactive Fiction";"/game/960.html";"1982"
"Stocks & Bonds";"Strategy";"/game/3580.html";"1982"
"Treasure Hunt";"Puzzle";"/game/4073.html";"1982"
"Video Trek 88";"Strategy";"/game/5395.html";"1982"
"Voyager I: Sabotage of the Robot Ship";"Action";"/game/9966.html";"1982"
"The Warp Factor";"Simulation";"/game/3950.html";"1982"
"Warren's World: Lost Colony";"Strategy";"/game/7125.html";"1982"
"Warrior of Ras, Volume I: Dunzhin";"RPG";"/game/4200.html";"1982"
"XO-Fighter";"Arcade";"/game/7967.html";"1982"
"XWing Fighter";"Action";"/game/7159.html";"1982"
"Zork I";"Interactive Fiction";"/game/1272.html";"1982"
"Zork II";"Interactive Fiction";"/game/8720.html";"1982"
"3-Demon";"Arcade";"/game/1253.html";"1983"
"Adventures in Math";"Educational";"/game/6170.html";"1983"
"Afghanistan";"Strategy";"/game/9066.html";"1983"
"Amazing Maze";"Puzzle";"/game/4011.html";"1983"
"Backgammon 5.0";"Tabletop";"/game/6123.html";"1983"
"Battle for Normandy";"Strategy";"/game/3668.html";"1983"
"Battlezone";"Action";"/game/1767.html";"1983"
"Beneath Apple Manor";"RPG";"/game/3813.html";"1983"
"Bert and the Snake";"Arcade";"/game/6381.html";"1983"
"Big Top";"Arcade";"/game/2308.html";"1983"
"BurgerTime";"Arcade";"/game/2567.html";"1983"
"Bushido";"Arcade";"/game/969.html";"1983"
"Buzzard Bait";"Arcade";"/game/2627.html";"1983"
"Centipede";"Arcade";"/game/2422.html";"1983"
"Conquest";"Arcade";"/game/1118.html";"1983"
"Crush, Crumble and Chomp!";"Arcade";"/game/2284.html";"1983"
"Czorian Siege";"Arcade";"/game/3223.html";"1983"
"Defender";"Arcade";"/game/2303.html";"1983"
"Demon Attack";"Arcade";"/game/3276.html";"1983"
"Dig Dug";"Arcade";"/game/3277.html";"1983"
"Digger";"Arcade";"/game/3324.html";"1983"
"Dino Eggs";"Arcade";"/game/6428.html";"1983"
"Donkey Kong";"Arcade";"/game/2222.html";"1983"
"Enchanter";"Interactive Fiction";"/game/5177.html";"1983"
"Epidemic!";"Strategy";"/game/3811.html";"1983"
"Evolution";"Arcade";"/game/2682.html";"1983"
"The Exterminator";"Arcade";"/game/4434.html";"1983"
"Fleet Sweep";"Arcade";"/game/4440.html";"1983"
"Forbidden Quest";"Interactive Fiction";"/game/7571.html";"1983"
"Fowl Play";"Arcade";"/game/4698.html";"1983"
"Freddy Fish";"Arcade";"/game/2330.html";"1983"
"Frogger";"Arcade";"/game/2070.html";"1983"
"Galactic Gladiators";"Strategy";"/game/3348.html";"1983"
"Galaxian";"Arcade";"/game/1265.html";"1983"
"The Hobbit";"Interactive Fiction";"/game/5937.html";"1983"
"In Search of the Most Amazing Thing";"Adventure";"/game/2686.html";"1983"
"Infidel";"Interactive Fiction";"/game/1495.html";"1983"
"J-Bird";"Arcade";"/game/4453.html";"1983"
"Joust";"Arcade";"/game/1119.html";"1983"

